%\documentclass[twocolumn,prb,showpacs]{revtex4}
%\documentclass[preprint,prb,showpacs]{revtex4}
%\documentclass[preprint,jcp,showpacs]{revtex4}
\documentclass[twocolumn,prl,showpacs]{revtex4}


\usepackage{psfrag}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\title{Bridging the Gap: \emph{Ab initio} Many-Body Calculations for Molecular Electronics}
\author{M. Strange$^{1,2}$, C. Rostgaard$^1$, H. Hakkinen$^2$, and K. S. Thygesen$^1$}
\affiliation{$^1$Center for Atomic-scale Materials Design, Department of
Physics Technical University of Denmark, DK - 2800 Kgs. Lyngby, Denmark\\
$^2$Nanoscience center, Department of
Chemistry University of Jyvaskyla, Jyvaskyla, Finland}
\date{\today}

\begin{abstract}
  The most basic molecular electronics device consists of a single
  molecular connected to metallic source and drain electrodes. Due to
  lack of control over the atomic details of the molecule-metal
  interface measurements are subject to considerable statistical
  variation making computational modelling indespensable for
  interpreting experiments.  has been hampered by 
the poor agreement between measured conductance values and
  state of the art calculations based on density functional theory
  (DFT). Here we show that self-consistent many-body calculations treating the electron-electron interactions 
  at the GW level produces conductances for
  benzene-dithiol and benzene-diammine between gold electrodes in good
  agreement with experimental data thus closing the gap between experiments and theory.
\end{abstract}
\pacs{}
\maketitle
What is the conductance of a single molecule? This fundamental
question, which lies at the heart of molecular electronics, has been subject to intense research 
for more than one decade. Experiments on single-molecule
transport junctions are notoriously difficult due to lack of control
over the atomic details of the molecule-metal interface which to a large extent determine the transport properties and 
introduces significant statistical spread in the measured conductance
of a given molecule. Nevertheless recent experiments on molecules
linked to gold electrodes via ammino and thiol end groups have
reported rather well defined conductance values.

Due to the statistical nature of the contact geometry and the lack of
direct characterization methods, computational modelling is
indespensable for analysising and interpreting measurements.
Unfortunately, there has been a large gap between the measured
conductances and state of the art calculations based on density
functional theory (DFT). The disagreement can be orders of magnitude,
which basically leaves the DFT caculations without the predictive
power which is needed to create the synergy with experiments.


DFT provides an effective single-particle description
which renders it computational efficient, however, the eigenvalues do
not have real physical significance. In fact the fundamental gap
(ionization potential minus electron affinity) is significantly
underestimated by most exchange-correlation functionals. Hybrid and
range-separated hybrids perform quite well for semiconductors,
however, they still underestimate gap of molecules by several electron
volts\cite{rostgaard}. Since the position of molecular levels relative
to the electrode Fermi level, to a first approximation, determines the
conductance it is clear that the DFT bandga problem will at best
render DFT-based transport calculations useful for predicting general
trends whereas quantitative accuracy shoudl not be expected.

Many-body perturbation theory provides a systematic and in principle
exact method for obtaining quasi-particle excitation energies. In the
GW approximation the dynamical response of the electron system is
taken explicitly into account. In the mid eightees, the GW
approximation was introduced as a computational tool for band
structure calculations and today it still represents the state of the
art. In view of this it is tempting to expect that the GW
approximation could play the similar role in molecular transport
theory. 

When considering the electronic structure, or more specifically the QP spectrum, of a molecular junction
 
It is instructive to consider the evolution of the electronic structure of a molecular junction as a three step process. In the first step the molecule and electrodes are far apart


That a many-body treatment is of fundmanetal importance for
molecule-solid interfaces has recently been demonstrated. Only
recently it has become clear that such approximations miss important
non-local polarization effects which affect the energy levels of a
molecule in contact with a polarizable
medium\cite{neaton06,juanma,thygesen,kaasbjerg}. In addition even
molecules in the gas phase are inaccurately described by DFT due to
self-interaction errors placing the highest occupied molecular orbital
(HOMO) too high and the lowest unoccupied molecular orbital (LUMO) too
low. These two shortcomings of DFT tend to partially cancel -- an
effect which is most pronounced for the HOMO whereas the LUMO is
generally much more off.\cite{juanma}


Here we present fully self-consistent GW calculations for the low bias
conductance of two proto typical molecular junctions, namely
benzene-dithiol and benzene-diammine coupled to gold electrodes. 

The Green function of the molecule in contact with electrodes is given by 
\begin{equation}
G^r(\varepsilon)=[\varepsilon-H_{\text{KS}}+V_{xc}-\Sigma_L-\Sigma_R--\delta V_{H}[G]-\Sigma_{GW}[G]]^{-1}
\end{equation}
where $H_{\text{KS}}$ is the Kohn-Sham Hamiltonian, $\Sigma_{L/R}$ is
the self-energy due to the left/right electrode, and $\Sigma_{GW}$ is
the GW self-energy. The local xc-potential, $V_{xc}$, is subtracted to
avoid double counting. The GW self-energy is evaluated on the molecule
while the electrodes and the coupling between electrodes and molecule
are described by DFT using the PBE xc-functional. To ensure that the
GW self-energy is fully converged we evaluate the polarizability, $P$,
and screened interaction, $W$, in a larger region which includes part
of the electrodes, see Fig. \ref{fig1}. This is important for a
correct description of non-local polarization (image charge) effects.
For the present geometry we have found that it is sufficient to
include three Au atoms on each side of the molecule. All quantities
are represented in terms of a basis set consisting of numerical atomic
orbitals\cite{gpaw_lcao}. We have used single-zeta for the metal and double-zeta for
the molecule. We have verified that this is sufficient to converge the DFT transmission function. Moreover we have shown that a DZ basis set provides a reasonably good description of the energy levels of isolated molecules in self-consistent GW calculations (converged to within 0.2 eV)\cite{rostgaard}. We use a single k-point in the BZ. The calculations are performed within the GPAW electronic structrue program\cite{gpaw}.

The transmission function and current is evaluated from the
Meir-Wingreen formula\cite{meir-wingreen} (see Ref.
\onlinecite{nonorthogonal} for an adaption to non-orthogonal basis
sets). The calculation of the GW self-energy is described in detail in
Ref. \onlinecite{gw_prb}. We emphasize that the Hartree and GW
self-energies of the molecular subspace are evaluated fully
self-consistently. This is essential in calculations where the Fermi
level is fixed by the electrodes. Furthermore this yields a unique
solution independent of the inital guess for the GF and ensures that
conservation laws such as the continuity equation is fullfilled, i.e.
a conserving approximation.

Before moving to the transport calculations we consider the ionization
potential (negative of the HOMO level) of the molecules in the gas
phase. Table \ref{table.IO} shows the results for various
approximations as well as the experimental value for benzene, BDT, and
BDA.  These results are in line with those previosuly reported for a
large set of small molecules in Ref. \onlinecite{rostgaard} where GW
had a mean deviation from experimental IP of 0.4 eV. We note in
passing that hybrid and range-separated xc-functionals do not improve
much on the IP. On the other hand HF works quite well for the isolated
molecules, however, due to its static nature it misses screening
effects important when the molecule is contacted to electrodes.







\begin{figure}[!h]
    \includegraphics[width=0.95\linewidth,angle=0]{fig1.eps}
    \caption[cap.Pt6]{\label{fig.fig1} (Color online) Supercell used for the transport calculations. The GW self-energy is evaluated inside the small box while polarization and screened interactions are evaluated in the large box to ensure proper treatment of long range screening effects.
    }
\end{figure}




\begin{table}
\caption{\label{table.IO}Calculated ionization potentials (in eV)
         for benzene, benzene dithiol and benzene diamine.
         All DFT results was obtained with the PBE xc functional. Experimental
         values are given for reference.} 
\begin{tabular}{c c c c}
\hline\hline
Method    &$~\mathrm{C_6H_6}~$&$~\mathrm{C_6H_6S_2}~$&$~\mathrm{C_6H_{8}N_2}~$\\
\hline %          Benz  BDT   BDA
KS-DFT             & 6.5 & 5.2 & 4.2 \\
$\Delta$DFT     & 9.3 & 7.6 & 6.8 \\
HF              & 9.2 & 7.9 & 7.1 \\
HF(dz)          & 9.2 & 8.0 & 7.0 \\
GW(dz)          & 8.3 & 6.9 & 5.9 \\
Exp.            & 9.2 &     & $6.8^a$ \\
                &     &     & $7.3^b$ \\ 
\hline\hline
\end{tabular}
\\
\end{table}
In Table \ref{table.IO} we show the ionization potential (IP) calculated using KS-DFTHOMO level energies (KS-DFT), DFT total energy differences between the neutral an charged molecule ($\Delta$DFT), HF and GW. Calculations are done on a real 
space grid except HF(dz) and GW(dz) where an atomic like dz basis is used. 
The HF IPs calculated with a dz basis is in general converged to within 0.1eV of
the complete basis limit og the grid result.

\begin{table}
\caption{\label{table.G}Calculated and experimental conductance for BDT and 
         BDA.}
\begin{tabular}{c r r}
\hline\hline
Method &$\mathrm{C_6H_6S_2}$&$\mathrm{C_6H_{8}N_2}$\\
\hline       % BDT     BDA
KS-DFT   & $4.5\times10^{-2}$ & $2.8\times10^{-2}$\\
HF       & $6.7\times10^{-3}$ & $1.2\times10^{-3}$\\
GW       & $2.2\times10^{-2}$ & $?.?\times10^{-?}$\\ % Fill in Au-BDA with dz
GW+SO    & $1.5\times10^{-2}$ & $?.?\times10^{-?}$\\ % Fill in Au-BDA with dz
Exp.     & $^{a,b,c}{1.0\times10^{-2}}$ & $ ^f6.4\times10^{-3}$\\
		 & $^{c}1.0\times10^{-1}$ & \\
		 & $^{d,e} 1.0\times10^{-5}$ & \\
\hline\hline
\end{tabular}
\end{table}

In summary, we have presented self-consistent first-principles GW
calculations for the conductance of benzene-dithiol and
benzene-diammine. Excellent agreement with recent experimental data
was found for both systems. The results also provide a benchmark for
developing simpler approximate schemes for correcting DFT-based
transport calculations.

The authors acknowledge support from the Danish Center for
Scientific Computing and the Lundbeck Foundation. 



%%%%%%% References

%\bibliographystyle{apsrev}
\bibliographystyle{unsrt}
\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{BDA}
L. Venkataraman, J. E. Klare, I. W. Tam, C. Nuckolls, M. S. Hybertsen, and M. L. Steigerwald, Nano Lett. {\bf 6}, 458 (2006)

\bibitem{BDT_reed_09}
H. Song, Y. Kim, Y. H. Jang, H. Jeong, M. A. Reed, and T. Lee
Nature {\bf 462}, 1039 (2009)

\bibitem{strange_bdt}
M. Strange, O. Lopez-Acevedo, and H. Hakkinen,
J. Phys. Chem. Lett. {\bf 1}, 1528 (2010)

\bibitem{juanma09}
J. M. Garcia-Lastra, C. Rostgaard, A. Rubio, and K. S. Thygesen
Phys. Rev. B {\bf 80}, 245427 (2009) 

\bibitem{neaton06}
J. B. Neaton, M. S. Hybertsen, and S. G. Louie
Phys. Rev. Lett. {\bf 97}, 216405 (2006) 

\bibitem{rostgaard10}
C. Rostgaard, K. W. Jacobsen, and K. S. Thygesen
Phys. Rev. B {\bf 81}, 085103 (2010) 
 
\bibitem{scissors}
S. Y. Quek, L. Venkataraman, H. J. Choi, S. G. Louie, M. S. Hybertsen, J. B. Neaton JB, Nano Lett. {\bf 7}, 3477 (2007);
D. J. Mowbray, G. Jones, and K. S. Thygesen
J. Chem. Phys. {\bf 128}, 111103 (2008) 

\bibitem{ASIC}
C. Toher and S. Sanvito, Phys. Rev. Lett. {\bf 99}, 056801 (2007)

\bibitem{gw_prb}
K. S. Thygesen and A. Rubio, Phys. Rev. B {\bf 77}, 115333 (2008) 

\bibitem{gpaw}
J. Enkovaara \emph{et al.}, J. Phys.: Condens. Matter {\bf 22}, 253202 (2010) 

\bibitem{gpaw_lcao}
A. H. Larsen, M. Vanin, J. J. Mortensen, K. S. Thygesen, and K. W. Jacobsen
Phys. Rev. B {\bf 80}, 195112 (2009) 

\bibitem{meir-wingreen}
Y. Meir and N. S. Wingreen, Phys. Rev. Lett. {\bf 65}, 2512 (1992).

\bibitem{nonorthogonal}
K. S. Thygesen, Phys. Rev. B {\bf 73}, 035309 (2006) 

\bibitem{thygesen_gw}
K. S. Thygesen and A. Rubio
J. Chem. Phys. {\bf 126}, 091101 (2007).

\bibitem{darancet}
P. Darancet, A. Ferretti, D. Mayou, and V. Olevano,
Phys. Rev. B {\bf 75}, 075102 (2007).

\end{thebibliography}
\end{document}

